print = Str l p: intrinsic_write p l

println = a: let _ = print a
    in print "\n"

data Unit 0

data A 0
data B 0
data Cons 2
data Nil 0

p = s: _: print s

call_functions = l: match l with
        Nil => Unit,
        Cons (A | B) t => call_functions t,
        Cons f t => let _ = call_functions t
            in f Unit,
    end

main = _: let l = Nil
    in let l = Cons A l
    in let l = Cons A l
    in let l = Cons (p "H") l
    in let l = Cons (p "e") l
    in let l = Cons (p "l") l
    in let l = Cons (p "l") l
    in let l = Cons B l
    in let l = Cons A l
    in let l = Cons (p "o") l
    in let l = Cons B l
    in let l = Cons (p "\n") l
    in call_functions l
