print = Str l p: intrinsic_write p l

println = a: let _ = print a
    in print "\n"

data True 0
data False 0

p = a: println (to_string a)

to_string = a: match a with
        True => "True",
        False => "False",
    end

and = a: b: match a with
        True => match b with
                True => True,
                False => False,
            end,
        False => False,
    end

taut = f: match f with
        (True | False) => f,
        _ => and (taut (f True)) (taut (f False)),
    end

main = _: let _ = p (taut True)
        in let _ = p (taut (_: True))
        in let _ = p (taut (_: False))
        in p (taut (_: _: True))

